myOApp/myOApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:converters="clr-namespace:myOApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding PersonalizedTitle}"
    BackgroundColor="{DynamicResource ContentBackgroundColor}"
    mc:Ignorable="d">

    <Grid BackgroundColor="{DynamicResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Padding="10"
            FontSize="Large"
            Text="What's your name?" />
        <Entry
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="Your name..."
            Text="{Binding Name}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            FontSize="Large"
            Text="Choose layout:" />
        <controls:EnumPicker
            Title="Select Theme"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ios:Picker.UpdateMode="WhenFinished"
            EnumType="{x:Type controls:ThemeEnum}"
            SelectedIndexChanged="OnThemeChanged"
            SelectedItem="{Binding Theme}"
            TextColor="{DynamicResource ContrastTextColor}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Padding="10"
            FontSize="Large"
            Text="Pick regions" />

        <FlexLayout x:Name="regionTags"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BindableLayout.ItemsSource="{Binding RegionsData}"
                    Padding="4"
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="SpaceEvenly"
                    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Padding="3, 3"
                        Margin="3"
                        CornerRadius="{OnPlatform Android='30', iOS='16'}"
                        HasShadow="True"
                        Opacity="0.9"
                        IsClippedToBounds="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Visual="Material">
                        <Frame.BackgroundColor>
                            <Binding Path="Selected">
                                <Binding.Converter>
                                    <converters:BoolToObjectConverter x:TypeArguments="d:Color"
                                                                      TrueObject="{StaticResource AccentColor}"
                                                                      FalseObject="{StaticResource MainBackgroundColor}" />
                                </Binding.Converter>
                            </Binding>
                        </Frame.BackgroundColor>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.UpdateUserRegionCommand, Source={x:Reference regionTags}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Frame 
                                Grid.Column="0"
                                CornerRadius="{OnPlatform Android='30', iOS='16'}"
                                BackgroundColor="White" 
                                Padding="10">
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding Region.Name}"
                                    Style="{DynamicResource TagLabel}"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                            <Label 
                                Padding="0,0,4,0"
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{Binding Region.Description}"
                                Style="{DynamicResource TagLabel}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

    </Grid>
</ContentPage>
