myOApp/myOApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:myOApp.Extensions"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource ContentBackgroundColor}">
            <Label
                Margin="10,25,10,10"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Style="{StaticResource MessageLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{extensions:Translate AboutCopyrightLabel}" />
                            <Span
                                FontAttributes="Bold"
                                Text="Capricode"
                                TextColor="{StaticResource AccentColor}"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToWebsiteCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ffsvg:SvgCachedImage
                HeightRequest="200"
                Source="resource://myOApp.Resources.images.aboutUs.svg"
                WidthRequest="200" />

            <Label
                Margin="10,25,10,10"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="{extensions:Translate AboutFeedbackRequest}" />
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='16'}"
                HasShadow="True">
                <Button
                    Command="{Binding SendEmailCommand}"
                    CommandParameter="{Binding Link}"
                    Text="{extensions:Translate AboutSendEmailButton}" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>