myOApp/myOApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             Title="About MyOApp"
             x:Class="myOApp.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="10,25,10,10"
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Brought to you by "/>
                            <Span
                                FontAttributes="Bold"
                                Text="Capricode"
                                TextColor="{DynamicResource AccentColor}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <ffsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="resource://myOApp.Resources.aboutUs.svg"/>

            <Label
                Margin="10,25,10,10"
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                Text="We want to make the app better. Send us some praise, bug reports and feature requests!"
                />
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                CornerRadius="{OnPlatform Android='30',
                                          iOS='16'}"
                HasShadow="True">
                <Button
                    Command="{Binding SendEmailCommand}"
                    CommandParameter="{Binding Link}"
                    Text="Send feedback (creates an e-mail)" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>