myOApp/myOApp/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:myOApp.Services"
    x:Name="BrowseEventsPage"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource MainBackgroundColor}"
    mc:Ignorable="d">

    <!--  See Sessions page in app conference for handling loading and empty message  -->
    <!--  Colors for search for iOS don't work when using dynamicresource :(  -->
    <Shell.SearchHandler>
        <services:EventSearchHandler
            BackgroundColor="White"
            CancelButtonColor="#DC8635"
            DisplayMemberName="Text"
            Placeholder="Search for events..."
            PlaceholderColor="#333333"
            QueryIconName="Search"
            ShowsResults="true"
            TextColor="#DC8635">
            <services:EventSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ShortDate}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </services:EventSearchHandler.ItemTemplate>
        </services:EventSearchHandler>
    </Shell.SearchHandler>

    <RefreshView Command="{Binding ForceRefreshEventsCommand}" IsRefreshing="{Binding IsRefresh, Mode=TwoWay}">
        <CollectionView x:Name="EventsCollectionView" ItemsSource="{Binding Events}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:EventView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout BackgroundColor="{DynamicResource ContentBackgroundColor}" IsVisible="{Binding IsFavoritedFilterSelected}">
                    <Label
                        Margin="10,50,10,10"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource MessageLabelStyle}"
                        Text="You have not favorited any events yet." />
                    <Label
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Style="{DynamicResource MessageAccentStyle}"
                        Text="Try tapping the heart next to an event." />
                    <ffsvg:SvgCachedImage
                        HeightRequest="200"
                        Source="resource://myOApp.Resources.images.noFavorites.svg"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="200" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>