myOApp/myOApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:extensions="clr-namespace:myOApp.Extensions"
    Title="MyOApp"
    BackgroundColor="{DynamicResource MainBackgroundColor}"
    mc:Ignorable="d"
    >

    <!-- Sessions page for handling loading and empty message-->

    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource MainBackgroundColor}">
            <StackLayout Padding="10">
                <Label FontSize="Large" Text="Favorited events" />
            </StackLayout>
            <ScrollView MinimumHeightRequest="200" HeightRequest="120" Orientation="Horizontal">
                <FlexLayout BindableLayout.ItemsSource="{Binding FavoritedEvents}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,10" FlexLayout.AlignSelf="Start">
                                <controls:EventCardView />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <StackLayout BackgroundColor="{DynamicResource CardBackgroundColor}" FlexLayout.Grow="1">
                            <Label
                                Margin="10,25,10,10"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="You didn't favorite any events yet." />
                            <Label
                                FontSize="12"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Try " />
                                            <Span
                                                FontAttributes="Italic"
                                                Text="adding some to your favorites!"
                                                TextColor="{DynamicResource AccentColor}">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GoToFavoritesCommand}" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </BindableLayout.EmptyView>
                </FlexLayout>
            </ScrollView>
            <Grid Padding="10" MinimumHeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    FontSize="Large" 
                    Text="Happening nearby"
                    Grid.Column="0" />
                <!--  Todo: Fix the icon size on iOS, on Android also it's not best => Yanli  -->
                <!--  Todo: Use https://forums.xamarin.com/discussion/72417/setting-tint-color-of-an-image FFImageLoading and change color of icon  -->
                <Label
                    FontFamily="FA-S"
                    FontSize="Large"
                    Text="{StaticResource Settings}"
                    TextColor="{DynamicResource AccentColor}"
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <CollectionView ItemsSource="{Binding NearbyEvents}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:EventView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout BackgroundColor="{DynamicResource CardBackgroundColor}">
                        <Label
                            Margin="10,25,10,10"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Customize your dashboard" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="by " />
                                        <Span
                                            FontAttributes="Italic"
                                            Text="choosing regions near you"
                                            TextColor="{DynamicResource AccentColor}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="resource://myOApp.Resources.nearbyEvents.svg"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
