myOApp/myOApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:extensions="clr-namespace:myOApp.Extensions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyOApp"
    BackgroundColor="{DynamicResource MainBackgroundColor}"
    mc:Ignorable="d">

    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource MainBackgroundColor}">
            <StackLayout Padding="10,10,10,0" Orientation="Horizontal">
                <Label Style="{StaticResource MainLabelStyle}" Text="{extensions:Translate DashboardFavoritedEventsLabel}" />
                <Label
                    FontSize="Caption"
                    IsVisible="{Binding ShouldShowAll}"
                    Text="{extensions:Translate DashboardFavoritesShowAll}"
                    TextColor="{StaticResource AccentColor}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToFavoritesCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ScrollView
                HeightRequest="125"
                MinimumHeightRequest="200"
                Orientation="Horizontal">
                <FlexLayout BindableLayout.ItemsSource="{Binding FavoritedEvents}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,10" FlexLayout.AlignSelf="Start">
                                <controls:EventCardView />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <StackLayout BackgroundColor="{DynamicResource ContentBackgroundColor}" FlexLayout.Grow="1">
                            <Label
                                Margin="10,25,10,10"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource MessageLabelStyle}"
                                Text="{extensions:Translate DashboardFavoritesNoFavoritesLabel}" />
                            <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{extensions:Translate DashboardFavoritesNoFavoritesNoLink} " TextColor="{StaticResource AccentColor}" />
                                            <Span Style="{StaticResource MessageAccentSpanStyle}" Text="{extensions:Translate DashboardFavoritesNoFavoritesLinked}">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding GoToUpcomingCommand}" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </BindableLayout.EmptyView>
                </FlexLayout>
            </ScrollView>

            <Grid Padding="10,0" MinimumHeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Style="{StaticResource MainLabelStyle}"
                    Text="{extensions:Translate DashboardNearbyLabel}" />
                <Label
                    Grid.Column="1"
                    FontFamily="FA-S"
                    FontSize="Large"
                    HorizontalTextAlignment="Start"
                    Text="{StaticResource Settings}"
                    TextColor="{StaticResource AccentColor}"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <CollectionView ItemsSource="{Binding NearbyEvents}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:EventView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout BackgroundColor="{DynamicResource CardBackgroundColor}">
                        <Label
                            Margin="10,25,10,10"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource MessageLabelStyle}"
                            Text="{extensions:Translate DashboardNearbyNoRegionsLabel}" />
                        <Label
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource MessageAccentStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{extensions:Translate DashboardNearbyNoRegionsNoLink}" />
                                        <Span Style="{StaticResource MessageAccentSpanStyle}" Text="{extensions:Translate DashboardNearbyNoRegionsLink}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ffsvg:SvgCachedImage
                            HeightRequest="200"
                            Source="resource://myOApp.Resources.images.nearbyEvents.svg"
                            WidthRequest="200" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
