myOApp/myOApp/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.EventDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:extensions="clr-namespace:myOApp.Extensions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource ContentBackgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,25">
            <controls:EventLabel Label="{extensions:Translate EventDetailNameCaption}" Text="{Binding Name}" />
            <controls:EventLabel Label="{extensions:Translate EventDetailDateCaption}" Text="{Binding Date, StringFormat='{0:dd.MM.yy}'}" />
            <controls:EventLabel Label="{extensions:Translate EventDetailMapCaption}" Text="{Binding Map}" />
            <controls:EventLabel Label="{extensions:Translate EventDetailClubCaption}" Text="{Binding Club}" />
            <controls:EventLabel Label="{extensions:Translate EventDetailEventCenterCaption}" Text="{Binding EventCenter}" />
            <controls:EventLabel Label="{extensions:Translate EventDetailRegionCaption}" Text="{Binding Region}" />

            <FlexLayout
                Margin="-3,10,-3,0"
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Center">

                <!--Results-->
                <controls:EventButton 
                    ButtonCommand="{Binding GoToBrowserCommand}"
                    ButtonCommandParameter="{Binding ResultsUrl}"
                    Label="{extensions:Translate EventDetailResultsButton}"
                    Icon="{StaticResource EventResults}"
                    IconFontFamily="FA-S"
                    IsVisible="{Binding HasResults}"/>

                <!--Event Page-->
                <controls:EventButton 
                    ButtonCommand="{Binding GoToBrowserCommand}"
                    ButtonCommandParameter="{Binding Link}"
                    Label="{extensions:Translate EventDetailEventPageButton}"
                    Icon="{StaticResource EventPage}"
                    IconFontFamily="FA-R" 
                    IsVisible="{Binding HasLink}"/>

                <!--Maps-->
                <controls:EventButton 
                    ButtonCommand="{Binding GoToMapsCommand}"
                    Label="{extensions:Translate EventDetailMapsButton}"
                    Icon="{StaticResource EventMaps}"
                    IconFontFamily="FA-S"
                    IsVisible="{Binding HasMap}"/>

                <!--Transport-->
                <controls:EventButton 
                    ButtonCommand="{Binding GoToSbbCommand}"
                    Label="{extensions:Translate EventDetailTimetableButton}"
                    Icon="{StaticResource EventTimetable}"
                    IconFontFamily="FA-S"
                    IsVisible="{Binding HasEventCenter}"/>
            </FlexLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>