myOApp/myOApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myOApp.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:extensions="clr-namespace:myOApp.Extensions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:myOApp.Themes"
    Title="{Binding PersonalizedTitle}"
    BackgroundColor="{DynamicResource ContentBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToAboutPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource Info}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource ContentBackgroundColor}">
                <Label
                    Padding="10"
                    Style="{StaticResource MainLabelStyle}"
                    Text="{extensions:Translate ProfileWhatsYourNameLabel}" />
                <Entry
                    Margin="10,0"
                    BackgroundColor="{DynamicResource ContentBackgroundColor}"
                    Placeholder="{extensions:Translate ProfileWhatsYourNamePlaceholder}"
                    Text="{Binding Name}"
                    TextColor="{DynamicResource ContrastTextColor}" />

                <Label
                    Padding="10"
                    Style="{StaticResource MainLabelStyle}"
                    Text="{extensions:Translate ProfileThemeLabel}" />
                <controls:EnumPicker
                    Title="{extensions:Translate ProfileThemePicker}"
                    Margin="10,0"
                    ios:Picker.UpdateMode="WhenFinished"
                    BackgroundColor="{DynamicResource ContentBackgroundColor}"
                    EnumType="{x:Type themes:ThemeEnum}"
                    FontSize="Medium"
                    SelectedIndexChanged="OnThemeChanged"
                    SelectedItem="{Binding Theme}"
                    TextColor="{DynamicResource ContrastTextColor}" />

                <Label
                    Padding="10"
                    Style="{StaticResource MainLabelStyle}"
                    Text="Pick regions" />
                <FlexLayout
                    x:Name="regionTags"
                    Padding="3"
                    AlignItems="Center"
                    BindableLayout.ItemsSource="{Binding RegionsData}"
                    Direction="Row"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="5"
                                Padding="8"
                                CornerRadius="{OnPlatform Android='30',
                                                          iOS='16'}"
                                HasShadow="True"
                                IsClippedToBounds="False"
                                Opacity="0.9"
                                Visual="Material">
                                <Frame.BackgroundColor>
                                    <Binding Path="Selected">
                                        <Binding.Converter>
                                            <extensions:BoolToObjectConverter
                                                x:TypeArguments="d:Color"
                                                FalseObject="{StaticResource MainBackgroundColor}"
                                                TrueObject="{StaticResource AccentColor}" />
                                        </Binding.Converter>
                                    </Binding>
                                </Frame.BackgroundColor>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.UpdateUserRegionCommand, Source={x:Reference regionTags}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="Caption"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource TagLabel}"
                                        Text="{Binding Region.Name}"
                                        TextColor="{DynamicResource CaptionContrastTextColor}" />
                                    <Label
                                        Padding="0,0,4,0"
                                        FontSize="Small"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Style="{DynamicResource TagLabel}"
                                        Text="{Binding Region.Description}"
                                        VerticalTextAlignment="Center" />

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
