myOApp/myOApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="myOApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:myOApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary Source="Themes/DefaultTheme.xaml">

            <!--  Global styles  -->
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource ContrastTextColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ContrastTextColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource ContrastTextColor}" />
            </Style>
            <Style x:Key="CardLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
            </Style>
            <Style x:Key="TagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
            </Style>

            <!-- Icons -->
            <x:String x:Key="Home">&#xf015;</x:String>
            <x:String x:Key="Browse">&#xf022;</x:String>
            <x:String x:Key="UserProfile">&#xf2bd;</x:String>
            <x:String x:Key="Settings">&#xf013;</x:String>
            <x:String x:Key="Heart">&#xf004;</x:String>

            <!-- Colors -->
            <Color x:Key="FavoritedColor">#ff6243</Color>
            <Color x:Key="NotFavoritedColor">#e1e1e1</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>