myOApp/myOApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="myOApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:myOApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="myOApp"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource ContrastTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource ContrastTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="LightGray" />
                <Setter Property="Shell.UnselectedColor" Value="DimGray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Green" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="DimGray" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource AccentColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Your Pages  -->
    <TabBar>
        <Tab
            x:Name="HomeTab"
            Title="Home"
            Route="home">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-S" Glyph="{StaticResource Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>
        <Tab
            x:Name="BrowseTab"
            Title="Browse"
            Route="browse">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{StaticResource Browse}" />
            </Tab.Icon>
            <ShellContent
                Title="Upcoming"
                Icon="tab_future"
                Route="upcoming">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:BrowsePage>
                            <x:Arguments>
                                <x:String>UpcomingEvents</x:String>
                            </x:Arguments>
                        </local:BrowsePage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Past"
                Icon="tab_past"
                Route="past">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:BrowsePage>
                            <x:Arguments>
                                <x:String>PastEvents</x:String>
                            </x:Arguments>
                        </local:BrowsePage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Favorited"
                Icon="tab_future"
                Route="favorited">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:BrowsePage>
                            <x:Arguments>
                                <x:String>FavoritedEvents</x:String>
                            </x:Arguments>
                        </local:BrowsePage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab
            x:Name="profileTab"
            Title="Profile"
            Route="accountsettings">
            <Tab.Icon>
                <FontImageSource FontFamily="FA-R" Glyph="{StaticResource UserProfile}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
