myOApp/myOApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="myOApp.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:myOApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="myOApp"
    mc:Ignorable="d">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource ContrastTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="LightGray" />
                <Setter Property="Shell.UnselectedColor" Value="DimGray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Green" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="DimGray" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource AccentColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Your Pages  -->
    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Home}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>
        <Tab Title="Browse" x:Name="BrowseTab">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource Browse}" FontFamily="FA-R" />
            </Tab.Icon>
            <ShellContent
                Title="Upcoming"
                ContentTemplate="{DataTemplate local:BrowsePage}"
                Icon="tab_future" />
            <ShellContent
                Title="Past"
                ContentTemplate="{DataTemplate local:BrowsePage}"
                Icon="tab_past" />
            <ShellContent
                Title="Favorited"
                ContentTemplate="{DataTemplate local:BrowsePage}"
                Icon="tab_future" />
        </Tab>
        <Tab
            Title="Profile"
            Route="accountsettings">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource UserProfile}" FontFamily="FA-R" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>

    <!-- Optional Templates
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
