myOApp/myOApp/Controls/EventCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="myOApp.Controls.EventCardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:myOApp.Extensions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame
        Padding="5"
        BackgroundColor="{DynamicResource CardBackgroundColor}"
        CornerRadius="5"
        HasShadow="True"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid Padding="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToEventDetailsCommand}" CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>

            <!--  Event date  -->
            <StackLayout
                Grid.Column="0"
                Margin="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Label
                    Margin="0"
                    FontFamily="RobotoCondensed"
                    FontSize="48"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Day}"
                    TextColor="{DynamicResource AccentColor}"
                    VerticalTextAlignment="Start">
                    <Label.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, -6, 0, 0" />
                            <On Platform="Android, UWP" Value="0,-11, 0, 0" />
                        </OnPlatform>
                    </Label.Padding>
                </Label>
                <Label
                    Margin="0,-15,0,0"
                    Padding="0"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Month}"
                    TextColor="{DynamicResource AccentColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <!--  Event info  -->
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="0">
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Style="{DynamicResource CardLabel}"
                    Text="{Binding Name}"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="14"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    Style="{DynamicResource CardLabel}"
                    Text="{Binding Map}"
                    VerticalTextAlignment="End" />
                <Label
                    FontSize="12"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    Style="{DynamicResource CardLabel}"
                    Text="{Binding RegionAndClub}"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <!--  Favicon  -->
            <Label
                x:Name="FavoriteIcon"
                Grid.Column="2"
                FontFamily="FA-S"
                FontSize="26"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{StaticResource Heart}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.TextColor>
                    <Binding Path="IsFavorite">
                        <Binding.Converter>
                            <converters:BoolToObjectConverter
                                x:TypeArguments="d:Color"
                                FalseObject="{StaticResource NotFavoritedColor}"
                                TrueObject="{StaticResource FavoritedColor}" />
                        </Binding.Converter>
                    </Binding>
                </Label.TextColor>
                <Label.Behaviors>
                    <converters:ViewTappedBehavior AnimationType="Scale" Command="{Binding ToggleFavoriteItemCommand}" />
                </Label.Behaviors>
            </Label>

            <!--<controls:FavoriteIcon
                 IsFavorited="{Binding IsFavorite}"
                 Grid.Row="0"
                 Grid.RowSpan="4"
                 Grid.Column="2"/>-->

            <!--<Label
                 x:Name="animationView"
                 Grid.Row="0"
                 Grid.RowSpan="4"
                 Grid.Column="2"
                 Text="OK"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />-->

            <!--<lottie:AnimationView
                 x:Name="animationView"
                 Animation="favoriteAnimation3.json"
                 Loop="True"
                 IsPlaying="True"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>-->

            <!-- From app-conference
                 <local:FavoriteImage  StyleId="FavoriteButton"
                 Grid.Column="2"
                 Grid.Row="0"
                 Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                 HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                 <local:FavoriteImage.GestureRecognizers>
                 <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}"
                 CommandParameter="{Binding .}"/>
                 </local:FavoriteImage.GestureRecognizers>
                 </local:FavoriteImage>-->
        </Grid>
    </Frame>
</ContentView>