myOApp/myOApp/Controls/EventCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="myOApp.Controls.EventCardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:myOApp.Extensions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame
        Padding="5"
        BackgroundColor="{DynamicResource CardBackgroundColor}"
        CornerRadius="5"
        HasShadow="True"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid
            Padding="5"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GoToEventDetailsCommand}"
                    CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>

            <!--  Event date  -->
            <Label
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                FontFamily="RobotoCondensed"
                FontSize="48"
                HorizontalTextAlignment="Center"
                Text="{Binding Day}"
                TextColor="{DynamicResource AccentColor}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="{Binding Month}"
                TextColor="{DynamicResource AccentColor}"
                VerticalTextAlignment="Center" />

            <!--  Event info  -->
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="15"
                HorizontalTextAlignment="Start"
                LineBreakMode="WordWrap"
                Style="{DynamicResource CardLabel}"
                Text="{Binding Name}"
                VerticalTextAlignment="End" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="14"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                Style="{DynamicResource CardLabel}"
                Text="{Binding Map}"
                VerticalTextAlignment="End" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontSize="12"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                Style="{DynamicResource CardLabel}"
                Text="{Binding RegionAndClub}"
                VerticalTextAlignment="Start" />

            <!--  Favicon  -->
            <ContentView
                Grid.RowSpan="4"
                Grid.Column="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFavoriteItemCommand}" />
                </ContentView.GestureRecognizers>
                <Label
                    FontFamily="FA-S"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="{StaticResource Heart}"
                    VerticalOptions="Center">
                    <Label.TextColor>
                        <Binding Path="IsFavorite">
                            <Binding.Converter>
                                <converters:BoolToObjectConverter
                                    x:TypeArguments="d:Color"
                                    FalseObject="{StaticResource NotFavoritedColor}"
                                    TrueObject="{StaticResource FavoritedColor}" />
                            </Binding.Converter>
                        </Binding>
                    </Label.TextColor>
                </Label>
            </ContentView>

            <!--<controls:FavoriteIcon
                 IsFavorited="{Binding IsFavorite}"
                 Grid.Row="0"
                 Grid.RowSpan="4"
                 Grid.Column="2"/>-->

            <!--<Label
                 x:Name="animationView"
                 Grid.Row="0"
                 Grid.RowSpan="4"
                 Grid.Column="2"
                 Text="OK"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />-->

            <!--<lottie:AnimationView
                 x:Name="animationView"
                 Animation="favoriteAnimation3.json"
                 Loop="True"
                 IsPlaying="True"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>-->

            <!-- From app-conference
                 <local:FavoriteImage  StyleId="FavoriteButton"
                 Grid.Column="2"
                 Grid.Row="0"
                 Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
                 HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
                 <local:FavoriteImage.GestureRecognizers>
                 <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}"
                 CommandParameter="{Binding .}"/>
                 </local:FavoriteImage.GestureRecognizers>
                 </local:FavoriteImage>-->
        </Grid>
    </Frame>
</ContentView>