myOApp/myOApp/Controls/EventView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="myOApp.Controls.EventView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:myOApp.Extensions"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid
            Padding="10"
            BackgroundColor="{DynamicResource CardBackgroundColor}"
            ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToEventDetailsCommand}" CommandParameter="{Binding .}" />
            </Grid.GestureRecognizers>

            <!--  Event date  -->
            <StackLayout
                Grid.Column="0"
                Margin="0"
                Padding="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Label
                    Margin="0"
                    FontFamily="RobotoCondensed"
                    FontSize="55"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Day}"
                    TextColor="{StaticResource AccentColor}"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Start">
                    <Label.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, -7, 0, 0" />
                            <On Platform="Android, UWP" Value="0,-14, 0, 0" />
                        </OnPlatform>
                    </Label.Padding>
                </Label>
                <Label
                    Margin="0,-17,0,0"
                    Padding="0"
                    FontSize="22"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Month}"
                    TextColor="{StaticResource AccentColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <!--  Event info  -->
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="0">
                <Label
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Style="{DynamicResource CardLabel}"
                    Text="{Binding Name}"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    Style="{DynamicResource CardLabel}"
                    Text="{Binding Map}"
                    VerticalTextAlignment="End" />
                <Label
                    FontSize="13"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    Style="{DynamicResource CardLabel}"
                    Text="{Binding RegionAndClub}"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <!--  Favicon  -->
            <controls:FavoriteIcon Grid.Column="2" />
        </Grid>
    </ContentView.Content>
</ContentView>