myOApp/myOApp/Controls/EventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:myOApp.Extensions"
             mc:Ignorable="d"
             x:Class="myOApp.Controls.EventView">
    <ContentView.Content>
        <Grid Padding="10" BackgroundColor="{DynamicResource CardBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Event date  -->
            <Label
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                FontSize="54"
                FontFamily="Roboto"
                HorizontalTextAlignment="Center"
                Text="{Binding Day}"
                TextColor="{DynamicResource AccentColor}"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="{Binding Month}"
                TextColor="{DynamicResource AccentColor}"
                VerticalTextAlignment="Center" />

            <!--  Event info  -->
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                FontSize="17"
                HorizontalTextAlignment="Start"
                LineBreakMode="WordWrap"
                Style="{DynamicResource CardLabel}"
                Text="{Binding Name}"
                VerticalTextAlignment="End" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="15"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                Style="{DynamicResource CardLabel}"
                Text="{Binding Map}"
                VerticalTextAlignment="End" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                FontSize="13"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                Style="{DynamicResource CardLabel}"
                Text="{Binding RegionAndClub}"
                VerticalTextAlignment="Start" />

            <!--  Favicon  -->
            <Label 
                Grid.RowSpan="4"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="FA-S"
                FontSize="26"
                Text="{StaticResource Heart}"
                >
                <Label.TextColor>
                    <Binding Path="IsFavorite">
                        <Binding.Converter>
                            <converters:BoolToObjectConverter x:TypeArguments="d:Color"
                                                              TrueObject="{StaticResource FavoritedColor}"
                                                              FalseObject="{StaticResource NotFavoritedColor}" />
                        </Binding.Converter>
                    </Binding>
                </Label.TextColor>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFavoriteItemCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>