myOApp/myOApp/Controls/EventCardFrame.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="myOApp.Controls.EventCardFrame"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:myOApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    CornerRadius="5"
    HasShadow="True"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="19" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Event date  -->
        <Label
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            FontSize="54"
            HorizontalTextAlignment="Center"
            Text="31"
            TextColor="{DynamicResource AccentColor}"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            FontSize="22"
            HorizontalTextAlignment="Center"
            Text="SEP"
            TextColor="{DynamicResource AccentColor}"
            VerticalTextAlignment="Center" />

        <!--  Event info  -->
        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="17"
            HorizontalTextAlignment="End"
            Style="{DynamicResource CardLabel}"
            Text="40. Langenthaler OL"
            VerticalTextAlignment="End" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            FontSize="14"
            HorizontalTextAlignment="Start"
            Style="{DynamicResource CardLabel}"
            Text="Map: Rappenchopf"
            VerticalTextAlignment="End" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            FontSize="12"
            HorizontalTextAlignment="Start"
            Style="{DynamicResource CardLabel}"
            Text="{Binding Description}"
            VerticalTextAlignment="Start" />

        <!--  Favicon  -->

        <Image
            x:Name="FavoriteIcon"
            Grid.RowSpan="4"
            Grid.Column="2"
            HorizontalOptions="Center"
            Source="{Binding IsFavorite, Converter={StaticResource boolToFavoriteIcon}}"
            VerticalOptions="Center"
            WidthRequest="40">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleFavoriteItemCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <!--<controls:FavoriteIcon
             IsFavorited="{Binding IsFavorite}"
             Grid.Row="0"
             Grid.RowSpan="4"
             Grid.Column="2"/>-->

        <!--<Label
             x:Name="animationView"
             Grid.Row="0"
             Grid.RowSpan="4"
             Grid.Column="2"
             Text="OK"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand" />-->

        <!--<lottie:AnimationView
             x:Name="animationView"
             Animation="favoriteAnimation3.json"
             Loop="True"
             IsPlaying="True"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>-->

        <!-- From app-conference
             <local:FavoriteImage  StyleId="FavoriteButton"
             Grid.Column="2"
             Grid.Row="0"
             Source="{Binding IsFavorite, Converter={StaticResource IsFilledIconConverter}, ConverterParameter='heart'}"
             HorizontalOptions="End" VerticalOptions="Start" Aspect="AspectFit">
             <local:FavoriteImage.GestureRecognizers>
             <TapGestureRecognizer Command="{Binding Path=FavoriteCommand, Source={x:Reference SessionCell}}"
             CommandParameter="{Binding .}"/>
             </local:FavoriteImage.GestureRecognizers>
             </local:FavoriteImage>-->
    </Grid>
</Frame>